ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 10m;
server {
    listen 80 default_server;
    listen 443 ssl default_server;
    keepalive_timeout   70;
    ssl_certificate     /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;
    root /var/www/html;
    index index.html index.htm;
    server_name _;
    location / {
        try_files $uri $uri/ =404;
    }
    location /tracker/ {
        proxy_pass "http://tracker:8787/";
    }
    location /ws {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass "http://signaler:8181/ws";
    }
    location /wss {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass "http://signaler:8181/ws";
    }
}
